MONGO_URL  = mongodb+srv://Tuyentopro123:Tuyen68729302@cluster0.gzwsu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
ACCESS_KEY = matkhau
REFRESH_KEY = matkhaumoi

CLOUDINARY_NAME = tealive
CLOUDINARY_API_KEY = 435437176527641
CLOUDINARY_API_SECRET = 32Fa5vtjKwg1kwCe0wNZhDfQgSw